APP_NAME="Simple Blog"
APP_ENV=local
APP_KEY=base64:nT1vIfnIiT8LZyq4Cts1DrL+2YMua+fNqag64cbNEOg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=ec2-107-20-183-142.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dbj92ak0n7frii
DB_USERNAME=rzxjwndlpnzeza
DB_PASSWORD=b3019de0b5b5453d65a72fdae6e6cb24c1cf6eee4e3760334dd4c52d471ba012

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
